<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    /* Create a Parallax Effect */
    /* .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
} */

    /* First image (Logo. Full height) */
    .bgimg-1 {
        background-image: url('https://www.w3schools.com/w3images/parallax1.jpg');
        min-height: 100%;
    }

    /* Second image (Portfolio) */
    .bgimg-2 {
        background-image: url("https://www.w3schools.com/w3images/parallax2.jpg");
        min-height: 400px;
    }

    /* Third image (Contact) */
    .bgimg-3 {
        background-image: url("https://www.w3schools.com/w3images/parallax3.jpg");
        min-height: 400px;
    }

    .w3-wide {
        letter-spacing: 10px;
    }

    .w3-hover-opacity {
        cursor: pointer;
    }

    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1600px) {

        .bgimg-1,
        .bgimg-2,
        .bgimg-3 {
            background-attachment: scroll;
            min-height: 400px;
        }
    }
</style>

<body>

    <!-- Navbar (sit on top) -->
    <div class="top">
        <!-- <table class="navbar">   
        <tbody> 
            <tr>
                <td class = "navbar-logo-cell flr">
                    <strong class="navbar-logo p-cursor">
                        <a href="#">Milean</a>
                    </strong>        
                </td>
                <td class = "navbar-items-cell">
                    <span class = "navbar-item flr p-cursor"><i class="fa fa-bars"></i></span>
                    <a class = "navbar-item flr bold p-cursor"><i class="fa fa-lock"></i> Login</a>
                    <a class = "navbar-item flr bold p-cursor"><i class="fa fa-user"></i> Register</a>        
                    <a class = "navbar-item flr p-cursor">Practice</a>        
                    <a class = "navbar-item flr p-cursor">Teams</a>
                    <a class = "navbar-item flr p-cursor">Players</a>
                    <form class = "form flr d-inline">
                        <button class = "navbar-item transparent-btn" type="submit"><i class="fa fa-search"></i></button>
                        <input class = "navbar-item transparent-input" type="search" placeholder="Search...">
                    </form>
                </td>
            </tr>
            <tr>
                <td class = "beta-label navbar-logo-cell flr">Beta</td>
                <td class = "navbar-items-cell"></td>
            </tr>
        </tbody>
    </table> -->
    </div>

    <!-- <div class = "test">
    1234
    <div class = "test2">1234</div>
</div>
<div class = "test test2">1234</div> -->


    <div class="container--position-fixed">
        <div class="flexbox flexbox--justify-space-between flexbox--overflow-hidden">
            <div class = "flexbox flexbox--flexDir-col flexbox--alignItems-flexEnd">
                <div class="brand"></div>
                <div class="version">Betaversion 1.0</div>
            </div>
            <ul class = "flexbox flexbox__navlinks 
                        flexbox--flexDir-row 
                        flexbox--alignItems-baseline 
                        flexbox--overflow-hidden
                        flexbox--justify-space-flexEnd
                        flexbox--wrap">
                <li class="navlink navlink--notHidden">
                    <form class="d-inline">
                        <button class="transparent-btn"><img class="ic-search-alone"/></button>
                        <input class="transparent-input" type="search" placeholder="Sok"/>
                    </form>
                </li>
                <li class="navlink">Energiguiden</li>
                <li class="navlink">Energiskolan</li>
                <li class="navlink">Jamfor</li>
                <li class="navlink bold"><img class="ic-lock"/>&nbsp;&nbsp;&nbsp;Logga in</li>
                <li class="navlink bold"><img class="ic-user"/>&nbsp;&nbsp;&nbsp;Skapa konto</li>
                <li class="navlink navlink--notHidden bold"><img class="ic-bars-alone"/>&nbsp;</li>
            </ul>
        </div>
    </div>

    <br />

    <script>
    </script>

</body>

</html>