@import "helpers/variables";

%grid-default {
    grid-template-columns: 9rem auto;
        grid-template-rows: auto;      
        
        grid-column-gap: $small;
        grid-row-gap: $small;
        
        margin-bottom: $large;

        box-sizing: border-box;
}
.grid {
    display: grid;
    &--feature {        
        @extend %grid-default;
        
        width: 120rem;
        @media screen and (max-width: $breakpoint) {
            width: 100%;
        }        
    }

    &--feature-block {
        @extend %grid-default;

        width: 100%;
        @media screen and (max-width: $breakpoint) {
            width: 100vw;
        }        
    }

    &__icon {
        grid-area: 1/1/1/1;

        border-radius: 3px;
        border: solid 1px $white; 
        padding: $tiny;           
        margin: auto 0px;        
    }
    &__title {
        grid-area: 1/2/1/2;    
        font-size: $medium;

        // overflow: hidden;
        // text-overflow: ellipsis;
        // white-space: nowrap;
        
        color: $white;            
    }
    &__description {
        grid-area: 2/2/2/2;
        font-size: $navbar_fontsize;

        overflow: hidden;

        color: $white;
    }

    &__description--wide {
        grid-area: 2/1/2/span 2;
        font-size: $navbar_fontsize;

        color: $white;
    }

    &__additional {
        grid-area: 3/2/3/2;
    }     

    &__additional--wide {
        grid-area: 3/1/3/span 2;
        font-size: $small;
    }      
}

.customCell {
    &__heading {
        font-weight: bold;
        font-size: $medium;

        margin: 5px 5px;
    }

    &__address {
        font-size: 2rem;
        margin: 5px 5px;

    }

    &__postcode {
        font-size: 2rem;
        margin: 5px 5px;

    }
}